<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Court_Background.qml</file>
        <file>../../img/Tennis_Court_diagram.png</file>
        <file>Splash_Screen.qml</file>
        <file>MyButton.qml</file>
        <file>TextRect.qml</file>
        <file>Dialog_Box.qml</file>
        <file>Match_Screen.qml</file>
        <file>Error_Chart.qml</file>
        <file>Match_Options_Window.qml</file>
        <file>PlayerLocations.qml</file>
        <file>FocusScreen.qml</file>
        <file>Prev_Match_Screen.qml</file>
        <file>../../img/tennis_serve.wav</file>
        <file>Scoreboard.qml</file>
        <file>../../img/Mockups/tennis-ball-clipart-simple_tennis_ball_clip_art_11137.jpg</file>
    </qresource>
</RCC>
